EMAIL_HOST_USER=abiboufardia@gmail.com
EMAIL_HOST_PASSWORD=wrnzqrxcijzrjwka
GOOGLE_CLIENT_ID=376624459496-um2647o8ki459fqgd8v0hn8mu78tdb83.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONT_END_URL=https://localhost:3000
APP_SCHEME="area"